{
    "essential" : {

            "colour_palette":[
                "#414042","#747374","#abaaab","#e5e5e5","#D32F2F"

            ],

            "sourceText":["Really long source Labour Market Statistics, February 2015, Table A02"],
            "sourceURL":["http://www.ons.gov.uk/ons/publications/re-reference-tables.html?edition=tcm%3A77-350752"],

            "annotationChart": [

            ],
            "annotationBullet": [

            ],
            "annotationXY":[

            ],
            "annotationAlign":[
                "middle"
            ],

            "barHeight_sm_md_lg" : [30,30,30],

            "xAxisLabel":"%",
            "xAxisScale":"auto_min_max"
    },
    "optional" : {
            "display_average": "",
            "average": "",
            "margin_sm": [25, 20, 35, 190],
            "margin_md": [25, 20, 35, 190],
            "margin_lg": [25, 20, 35, 190],

            "aspectRatio_sm" : [4,7],
            "aspectRatio_md" : [1,1],
            "aspectRatio_lg" : [16,10],
            "number_breaks" : 5,
            "breaks_choice" : [-10,-5,-4,-2,0,5],
            "mobileBreakpoint" : 550,

            "x_num_ticks_sm_md_lg" : [6,8,5],

            "centre_line" : false,
            "centre_line_value" : 0
    }
}
